{
  "name": "fastify-rpm-parser",
  "version": "0.1.0",
  "description": " Fastify content-type parser for application/x-rpm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dx3mod/fastify-rpm-parser.git"
  },
  "keywords": [
    "fastify",
    "rpm",
    "parser"
  ],
  "author": "dx3mod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dx3mod/fastify-rpm-parser/issues"
  },
  "homepage": "https://github.com/dx3mod/fastify-rpm-parser#readme"
}
